VITE_API_URL = https://brightpruebaback.vercel.app
VITE_BACKEND_LOCALHOST_URL = http://localhost:3068

VITE_GOOGLE_CLIENT_ID=69347293905-q29l2vhjko0nddnii6bb10kcdn83v4gt.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
